# LABSEMBLE Production Environment Variables for AWS Lightsail
# File: env.production

# =============================================================================
# 기본 설정
# =============================================================================
NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# =============================================================================
# 보안 설정
# =============================================================================
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# =============================================================================
# 데이터베이스 설정
# =============================================================================
MONGODB_URI=mongodb://localhost:27017/labsemble
MONGODB_USER=labsemble_user
MONGODB_PASS=labsemble_password

# =============================================================================
# CORS 설정
# =============================================================================
CORS_ORIGIN=https://labsemble.com
CORS_CREDENTIALS=true
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With

# =============================================================================
# 파일 업로드 설정
# =============================================================================
UPLOAD_PATH=/var/www/labsemble/uploads
MAX_FILE_SIZE=100MB
ALLOWED_FILE_TYPES=pdf,doc,docx,xls,xlsx,zip,rar,7z,gerber,drl,nc

# =============================================================================
# 이메일 설정 (선택사항)
# =============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=noreply@labsemble.com

# =============================================================================
# 로깅 설정
# =============================================================================
LOG_LEVEL=info
LOG_FILE=/var/log/labsemble/app.log
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14

# =============================================================================
# 레이트 리미팅
# =============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# =============================================================================
# 세션 설정
# =============================================================================
SESSION_SECRET=your-session-secret-key-here
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_MAX_AGE=86400000

# =============================================================================
# Redis 설정 (선택사항)
# =============================================================================
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=

# =============================================================================
# 모니터링 설정
# =============================================================================
ENABLE_METRICS=true
METRICS_PORT=9090
HEALTH_CHECK_INTERVAL=30000

# =============================================================================
# 백업 설정
# =============================================================================
BACKUP_ENABLED=true
BACKUP_PATH=/var/backups/labsemble
BACKUP_RETENTION_DAYS=30

# =============================================================================
# AWS Lightsail 특화 설정
# =============================================================================
# Lightsail 메모리 최적화
NODE_OPTIONS=--max-old-space-size=1024
# Lightsail 네트워크 최적화
KEEP_ALIVE_TIMEOUT=65000
# Lightsail 로그 최적화
LOG_COMPRESSION=true
# Lightsail 모니터링
LIGHTSAIL_MONITORING=true
LIGHTSAIL_BACKUP=true

# =============================================================================
# 개발자 모드 (프로덕션에서는 false)
# =============================================================================
DEBUG=false
VERBOSE_LOGGING=false 